{
  "build": {
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend",
    "devPath": "http://localhost:5173",
    "distDir": "frontend/dist"
  },
  "package": {
    "productName": "MyNotesApp",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "identifier": "com.notesapp.dev",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "My Notes App",
        "width": 800
      }
    ]
  }
}
